<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Crackit!</title>
        <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
                        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
                            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
                            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
                            <script src="fetch_matches.js"></script>
                            <script src="ygrab.js"></script>
                            <style>
                                body {
                                    font: 400 15px/1.8 Lato, sans-serif;
                                    color: #777;
                                }
                            h3, h4 {
                                margin: 10px 0 30px 0;
                                letter-spacing: 10px;
                                font-size: 20px;
                                color: #111;
                            }
                            .container {
                                padding: 80px 120px;
                            }
                            .person {
                                border: 10px solid transparent;
                                margin-bottom: 25px;
                                width: 80%;
                                height: 80%;
                                opacity: 0.7;
                            }
                            .person:hover {
                                border-color: #f1f1f1;
                            }
                            .carousel-inner img {
                                -webkit-filter: grayscale(90%);
                                filter: grayscale(90%); /* make all photos black and white */
                                width: 100%; /* Set width to 100% */
                                margin: auto;
                            }
                            .carousel-caption h3 {
                                color: #fff !important;
                            }
                            @media (max-width: 600px) {
                                .carousel-caption {
                                    display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
                                }
                            }
                            .bg-1 {
                                background: #2d2d30;
                                color: #bdbdbd;
                            }
                            .bg-1 h3 {color: #fff;}
                            .bg-1 p {font-style: italic;}
                            .list-group-item:first-child {
                                border-top-right-radius: 0;
                                border-top-left-radius: 0;
                            }
                            .list-group-item:last-child {
                                border-bottom-right-radius: 0;
                                border-bottom-left-radius: 0;
                            }
                            .thumbnail {
                                padding: 0 0 15px 0;
                                border: none;
                                border-radius: 0;
                            }
                            .thumbnail p {
                                margin-top: 15px;
                                color: #555;
                            }
                            .btn {
                                padding: 10px 20px;
                                background-color: #333;
                                color: #f1f1f1;
                                border-radius: 0;
                                transition: .2s;
                            }
                            .btn:hover, .btn:focus {
                                border: 1px solid #333;
                                background-color: #fff;
                                color: #000;
                            }
                            .modal-header, h4, .close {
                                background-color: #333;
                                color: #fff !important;
                                text-align: center;
                                font-size: 30px;
                            }
                            .modal-header, .modal-body {
                                padding: 40px 50px;
                            }
                            .nav-tabs li a {
                                color: #777;
                            }
                            #googleMap {
                                width: 100%;
                                height: 400px;
                                -webkit-filter: grayscale(100%);
                                filter: grayscale(100%);
                            }
                            .navbar {
                                font-family: Montserrat, sans-serif;
                                margin-bottom: 0;
                                background-color: #2d2d30;
                                border: 0;
                                font-size: 11px !important;
                                letter-spacing: 4px;
                                opacity: 0.9;
                            }
                            .navbar li a, .navbar .navbar-brand {
                                color: #d5d5d5 !important;
                            }
                            .navbar-nav li a:hover {
                                color: #fff !important;
                            }
                            .navbar-nav li.active a {
                                color: #fff !important;
                                background-color: #29292c !important;
                            }
                            .navbar-default .navbar-toggle {
                                border-color: transparent;
                            }
                            .open .dropdown-toggle {
                                color: #fff;
                                background-color: #555 !important;
                            }
                            .dropdown-menu li a {
                                color: #000 !important;
                            }
                            .dropdown-menu li a:hover {
                                background-color: red !important;
                            }
                            footer {
                                background-color: #2d2d30;
                                color: #f5f5f5;
                                padding: 32px;
                            }
                            footer a {
                                color: #f5f5f5;
                            }
                            footer a:hover {
                                color: #777;
                                text-decoration: none;
                            }
                            .form-control {
                                border-radius: 0;
                            }

                            /* Add animation to "page content" */
                            .animate-bottom {
                              position: relative;
                              -webkit-animation-name: animatebottom;
                              -webkit-animation-duration: 1s;
                              animation-name: animatebottom;
                              animation-duration: 1s
                            }

                            @-webkit-keyframes animatebottom {
                              from { bottom:-100px; opacity:0 } 
                              to { bottom:0px; opacity:1 }
                            }

                            @keyframes animatebottom { 
                              from{ bottom:-100px; opacity:0 } 
                              to{ bottom:0; opacity:1 }
                            }

                            /* Center the loader */
                            #loader {
                              display: none;
                              position: relative;
                              left: 50%;
                              top: 50%;
                              z-index: 1;
                              width: 150px;
                              height: 150px;
                              margin: -75px 0 0 -75px;
                              border: 16px solid #f3f3f3;
                              border-radius: 50%;
                              border-top: 16px solid #3498db;
                              width: 120px;
                              height: 120px;
                              -webkit-animation: spin 2s linear infinite;
                              animation: spin 2s linear infinite;
                            }

                            @-webkit-keyframes spin {
                              0% { -webkit-transform: rotate(0deg); }
                              100% { -webkit-transform: rotate(360deg); }
                            }

                            @keyframes spin {
                              0% { transform: rotate(0deg); }
                              100% { transform: rotate(360deg); }
                            }

                            textarea {
                                resize: none;
                            }
                            </style>
    </head>
    <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
        
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#myPage">Crackit!</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#myPage">HOME</a></li>
                        <li><a href="#tour">TOUR</a></li>
                        <li><a href="#contact">CREDITS</a></li>
                     
                        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            
            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="http://www.theshillongtimes.com/wp-content/uploads/2017/04/B-K-Bajoria-K-V-Happy-Valley-win-in-inter-school-cricket.jpg" alt="Batball" width="1200" height="700">
                        
                        </div>
                
                <div class="item">
                    <img src="http://www.abc.net.au/news/image/3895390-3x2-940x627.jpg" alt="wickets" width="1200" height="700">
    
                        </div>
                
                <div class="item">
                    <img src="https://i.pinimg.com/originals/7a/5c/5e/7a5c5e3c3bd3fd70197e5b19a056faf2.jpg" alt="world cup!" width="1200" height="700">
                       
                        </div>
            </div>
            
            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        
        <!-- Container (The Band Section) -->
        <div id="band" class="container text-center animate-bottom">
            <h3>CRACKIT!</h3>
            <p><em>Our project, CRACKIT!, extracts commentary ball-by-ball and uses Machine Learning to judge whether any delivery is capable of changing the outcome of the match. Then, it displays the highlights on our web page. The user has to choose the match of his choice from a set of recent matches and that's it!
                The main motivation behind choosing this theme has been the passion of masses towards the sport and important moments of the match can serve as a way to experience the entire match in a matter of minutes. BECAUSE CRICKET IS A RELIGION!</em></p>
            <p> </p>
            <br>
        
        </div>
        
        <!-- Container (TOUR Section) -->
        <div id="tour" class="bg-1">
            <div class="container">
                <center>
                <h3 class="text-center animate-bottom">RECENT MATCHES</h3>
                <button class="btn pull-center" id="1" onclick="pullCommentary(1)">Match 1</button><br>
                <button class="btn pull-center" id="2" onclick="pullCommentary(2)">Match 2</button><br>
                <button class="btn pull-center" id="3" onclick="pullCommentary(3)">Match 3</button><br>
                <button class="btn pull-center" id="4" onclick="pullCommentary(4)">Match 4</button><br>
                <button class="btn pull-center" id="5" onclick="pullCommentary(5)">Match 5</button><br>
                <button class="btn pull-center" id="6" onclick="pullCommentary(6)">Match 6</button><br>
                <button class="btn pull-center" id="7" onclick="pullCommentary(7)">Match 7</button><br>
                <button class="btn pull-center" id="8" onclick="pullCommentary(8)">Match 8</button><br>
                </center>
                <p class="text-center"></p>
               
                    </div>
            </div>

        <div id="band" class="container text-center overflow-y animate-bottom" style="background-color: lightgray; width: 100%;">
            <h3>HIGHLIGHTS</h3>
            <p><em></em></p>
            <p id="comm"></p>   
        </div>
        <div style="background-color: lightgray; width: 100%;" class="animate-bottom">
            <div id="loader"></div><br><br>
            <p id="end-hgl" class="text-center"><strong>END   OF   HIGHLIGHTS</strong></p><br><br>
        </div>
        
        <!-- Container (Contact Section) -->
        <div id="contact" class="container animate-bottom">
            <h3 class="text-center">CREDITS</h3>
            <p class="text-center"><em>1. www.luis.ai<br>
                2. www.github.com/gustavoasoares/prose-tutorial<br>
                3. www.github.com/Microsoft/prose<br>
                4. www.github.com/acadacc/bootcamp<br>
                5. wwww.microsoft.github.io<br>
                6. www.cricbuzz.com<br>
                7. Microsoft Research's YouTube Channel<br>
                8. www.w3schools.com<br>
                9. www.google.com</em></p>
    
        </div>
        
        <!-- Footer -->
        <footer class="text-center">
            <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
                <span class="glyphicon glyphicon-chevron-up"></span>
            </a><br><br>
            <p>Team Codefaster</p>
        </footer>
        
        <script>
            $(document).ready(function(){
                              // Initialize Tooltip
                              $('[data-toggle="tooltip"]').tooltip();
                              
                              // Add smooth scrolling to all links in navbar + footer link
                              $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
                                                                          
                                                                          // Make sure this.hash has a value before overriding default behavior
                                                                          if (this.hash !== "") {
                                                                          
                                                                          // Prevent default anchor click behavior
                                                                          event.preventDefault();
                                                                          
                                                                          // Store hash
                                                                          var hash = this.hash;
                                                                          
                                                                          // Using jQuery's animate() method to add smooth page scroll
                                                                          // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                                                                          $('html, body').animate({
                                                                                                  scrollTop: $(hash).offset().top
                                                                                                  }, 900, function(){
                                                                                                  
                                                                                                  // Add hash (#) to URL when done scrolling (default click behavior)
                                                                                                  window.location.hash = hash;
                                                                                                  });
                                                                          } // End if
                                                                          });
                              })
            </script>
        
    </body>
</html>


